<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial=scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible content="ie=edge">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>BlogPost</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="container">
      <!-- left content -->
      <div class="left"></div>
      <section class="s1">
        <div class="header">
          <b>Farewell Party - Batch of 2024!</b>
          <p class="date">Posted on March 9, 2024 by TASC</p>
          <div class="hashtags">
            <button class="btn btn-dark btn-sm">#Farewell</button>
            <button class="btn btn-warning btn-sm">#BestBatch</button>
            <button class="btn btn-success btn-sm">#BO'24</button>
          </div>
        </div>
      </section>

      <hr />
      <section class="s2">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner frame-animation">
            <div class="carousel-item active">
              <img src="image1.jpg" class="d-block w-100" alt="Image 1" />
            </div>
            <div class="carousel-item">
              <img src="image2.jpg" class="d-block w-100" alt="Image 2" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <br />

      <section class="s3">
        <div class="caption-container">
          <p class="caption">
            Sending off our wonderful AIML 2024 seniors with love and gratitude!
            🎓<br />
            They were the first batch, always there with a smile and a helping
            hand. We'll miss them dearly, but we're excited to see where life
            takes them next! 💫 Farewell, seniors – you'll always hold a special
            place in our hearts!
          </p>
        </div>
      </section>
    </div>
    <hr />
    <!-- right content -->
    <div class="right">
      <div class="outer-box">
        <h4>Search</h4>
        <form action="#" method="get">
          <input
            type="text"
            id="search"
            name="q"
            placeholder="Enter search term..."
            class="enterterm"
          />
          <input type="submit" value="Go!" class="go" />
        </form>
      </div>
    </div>
  </body>
</html>
